# NEXT_PUBLIC_API_URL=http://localhost:8002/api
# NEXT_PUBLIC_APP_SIGNIN=http://localhost:3002/signin
# NEXT_PUBLIC_APP_SIGNUP=http://localhost:3002/signup


NEXT_PUBLIC_API_URL=https://api.clickinvoice.app/api
NEXT_PUBLIC_APP_SIGNIN=https://app.clickinvoice.app/signin
NEXT_PUBLIC_APP_SIGNUP=https://app.clickinvoice.app/signup